
SITE_TITLE= مركز نظم المعلومات و التحول الرقمى محافظة أسوان

SITE_DESCRIPTION= مركز نظم المعلومات و التحول الرقمى بأسوان مختص بتصميم مواقع وتطبيقات موبايل لتسهيل الخدمات الرقمية على المواطن الأسوانى تطبقا لتوجيهات السيد الرئيس عبد الفتاح السيسي بالدفع نحو التحول الرقمى فى كافة المجالات

YouTube_Page = https://www.youtube.com/channel/UCUQh4XoP4N5Q4BMSPMJPZjQ